#MyEclipse Usage Data
#Thu Oct 26 17:23:32 BRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=76
bundle/com.genuitec.eclipse.codetogether.epl=63
bundle/com.genuitec.eclipse.codetogether.patches=76
bundle/com.genuitec.eclipse.codetogether.ui=76
bundle/com.genuitec.eclipse.codetogether.ui.client=76
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=76
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=71
bundle/com.genuitec.eclipse.lsp4e=76
bundle/com.genuitec.eclipse.meexplorer=71
bundle/com.genuitec.eclipse.meexplorer.jdt=71
bundle/com.genuitec.eclipse.monitor=71
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=76
bundle/com.genuitec.eclipse.startup=71
bundle/com.genuitec.eclipse.startup.workspace=71
bundle/com.genuitec.eclipse.theming.base=71
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=71
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=71
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=71
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=76
bundle/com.genuitec.eclipse.webclipse.evergreen=71
bundle/com.genuitec.eclipse.webicons=76
bundle/com.genuitec.eclipsecolortheme.api=76
devstyle/state/editorColor/Black_and_white=1
devstyle/state/editorColor/RecognEyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=279
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=76
misc/eclipseVersion/4.20.0.202309081654=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=410671504
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/devstyle=1
misc/timestamp=26 de out. de 2023 20\:23\:32
misc/workspace_hash=1304810368
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective.My\ perspective=9
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.debug.ui.VariableView=4
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.jdt.ui.PackageExplorer=82
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=57
view/org.eclipse.ui.views.ProblemView=2
