#
#Mon Aug 28 19:44:08 BRT 2023
task-tag-projects-already-scanned=ProblemaSemPoo,FuncoesInteressantesParaString,ExerciciodeNivelamentoJava,ProblemaComPoo,ConstrutoresSobreCarga,ObjetoEstaticosSemEstanciamento,Aula88VetoresParte1,ExerciciosJava,Funcoes,ObjetoEstaticosComEstanciamento,projetoteste,Aula89VetoresParte2,Aula82ExercicioFixacao,SegundoProblemaComPoo,ObjetoEstaticos,Construtores,Encapsulamento
