1697940535178	Rename Java project 'Udemy.Aula78.Encapsulamentos'
1697989636762	Rename Java project 'Aula88VetoresParte1'
1697999733235	Rename Java project 'Aula89VetoresParte2'
1698003208923	Rename Java project 'Aula82ExercicioFixacao'
1698003245695	Rename Java project 'Aula96.LacoForEach'
1698072351019	Rename Java project 'Aula97.Listas'
1698093510767	Rename Java project 'Aula102.Matrizes'
1698281764146	Rename Java project 'Udemy.Aula111.FormataçãoDataParaString'
1698281912250	Delete resource 'Udemy.Aula111.FormatacaoDataParaString'
1698343798305	Delete resource 'Udemy.Aula113.CalculosComDuracao'
